KARATE;SQWOZ BAB;KARATE;2;654000;4.7;AUM RAA
1000 RAD;SALUKI;WILD EAST;1;436785;4.9;Markul;ANIKV
SAVE DAT;Toxi$;SAVE DAT;2;543800;4.87;Egor Krid
All the stars;Kendrik Lamar;Black Panter;5;430000;4.68;SZA
Soberly;Aarne;AA LANGUAGE;7;436700;4.4;Dora
vampir;Scally Milano;vampir;3;254376;3.9;uglystephan
BOY$;SALUKI;WILD EAST;2;453700;4.81;FEDUK;FRIENDLY THUG 52
Kristina;LIL KRISTALL;Kristina;6;235000;4.11;ALISHA
Friends;LIL KRISTALL;Kristina;10;300000;4.21;ANIKV
Krit;OG Buda;POX VAWE;13;325643;3.87;Toxi$
Full House;Aarne;AA LANGUAGE 2;1;863000;4.98;Yanix